<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo form và các điều khiển trên form</title>
    <script>
            function myFunction()
                {
                    var user='mindX';
                    var pass=123456;
                    var laymanguoidung=document.getElementById('manguoidung').value;
                    if ((document.getElementById("manguoidung").value == user) && (document.getElementById("pw").value == pass))
                        {
                            noidungxuat.innerHTML=laymanguoidung;
                            alert("Bạn đăng nhập thành công");
                        }
                    else
                        {
                            noidungxuat.innerHTML=laymanguoidung;
                            alert("Nhập lại");
                            location.reload();
                        }
                }           
    </script>
    <style>
       table, td{
        border: 1px solid brown;
        background-color: rgb(184, 250, 250);
        font-size: 20px;
        border-collapse: collapse;
        padding: 5px;
       }
       h1{
        color:brown;
        margin-left: 4%;
       }
       .button{
            margin: 4px 5px 4px 40%;
            border: 1px solid black;
            font-size: 15px;
            box-shadow: 1.5px 1.5px white inset;
       }
       
        input{
           border-radius: 0;
           
           border: 1.8px solid gray;
           box-shadow: 1.2px 1px inset;
        }
       
       #noidungxuat{
            color: blue;
            text-align: center;
       }
    </style>
</head>
<body>
    <h1>Đăng nhập</h1>
    <form>
    <table>
        <tr>
            <td><label>Mã người dùng:</label></td>
            <td><input type="text" id="manguoidung"></td>
        </tr>
        <tr>
            <td><label>Mật khẩu:</label></td>
            <td><input type="password" id="pw"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" class="button" onclick="myFunction()" value="Đồng ý"></td>
        </tr>
        <tr>
            <td colspan="2" id="noidungxuat"><p></p></td>
        </tr>
    </table>
   </form>
</body>
</html>