<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        h1 {
            color: rgb(67, 135, 130);        
            font-family: Arial;
            font-size: 35px;
        }
        h2 {
            color: rgb(67, 135, 130);        
            font-family: Arial;
            font-size: 30px;
        }
        h4 {
            color: rgb(67, 135, 130);        
            font-family: Arial;
            font-size: 20px;
        }
        body {
            background-color: rgb(205, 218, 217);
            font-family: Arial;
        }
        .dashed {
            height:4px; 
            border-width:0; 
            background:repeating-linear-gradient(90deg,rgb(67, 135, 130),rgb(67, 135, 130) 8px, transparent 1px, transparent 12px);
        }
        .checked {
            color: rgb(202, 202, 44);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <h1>Resume</h1>
    <h2>
        Bob (Mr.)
    </h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRij6dtiHizH96qpCOe8WeXXP3yLyQJkPdGVg&usqp=CAU">
    <hr class="dashed">
  
    <h4>Interests</h4>
    <ul>
        <li>Drawing</li>
        <li>Photography</li>
        <li>Design</li>
        <li>Programming</li>
        <li>Computer Science</li>
    </ul>
    <h4>Skills</h4>
    <ul>
        <li>Web development with HTML, CSS & JS: 
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span></li>
        <li>Website design with Photoshop & Figma: 
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span></li>
    </ul>
    <h4>Education</h4>
    <ul>
        <li><a href="https://mindx.edu.vn/" target="_blank">MindX Technology School</a> </li>
    </ul>
    <h4>Experience</h4>
    <ul>
        <li>Student Technology Intern for Wilton School District</li>
        <li>Baby Sitter</li>
    </ul>
    <h4>Extracurriculars</h4>
    <ul>
        <li>Recycling Club</li>
        <li>Gardening Club</li>
        <li>Book Club</li>
    </ul>
    <hr class="dashed">
    <p><a href="http://127.0.0.1:5500/Homework%20-%20Lesson%202/HW02/homepage.html" target="_blank">Contact me</p>
</body>
</html>