<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We've learnt so far</title>
    <style>
        table{
            margin: auto;
        }
        th, td{
            border: 1px solid black;
            padding: 13px;
            font-size: 13px;
        }
        
        thead{
            background-color: brown;
            color: white;
        }
        .subhead{
            background-color: rgb(255, 162, 0);
            color: white;
        }
        td{
            background-color: rgb(25, 81, 141);
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>What We've learnt so far</h1>
    <h2 style="text-align: center;"> Table elements I've learnt</h2>
        <table>
            <thead>
                <tr>
                    <th>Element</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th colspan="2" class="subhead">The root element</th>
                </tr>
                <tr>
                    <td>table</td>
                    <td>which is the main container</td>
                </tr>
                <tr>
                    <td>td</td>
                    <td>used to create data cells</td>
                </tr>
                <tr>
                    <td>tr</td>
                    <td>represents the rows</td>
                </tr>
                <tr>
                    <th colspan="2" class="subhead">Table Heading</th>
                </tr>
                <tr>
                    <td>th</td>
                    <td>add a table heading</td>
                </tr>
                <tr>
                    <td>thead</td>
                    <td>used to create a separate header for the table</td>
                </tr>
                <tr>
                    <th colspan="2" class="subhead">Other attributes</th>
                </tr>
                <tr>
                    <td>scope</td>
                    <td>identifies whether a cell is a header for a column, row, or group of columns or rows</td>
                </tr>
                <tr>
                    <td>caption</td>
                    <td>provide a description about the data presented in a table</td>
                </tr>
                <tr>
                    <td>colspan and rowspan</td>
                    <td>stretches 2 or more cells across a table</td>
                </tr>
                <tr>
                    <td>tbody</td>
                    <td>it indicates the main body of the table</td>
                </tr>
                <tr>
                    <td>tfoot</td>
                    <td>used to create a separate footer for the table</td>
                </tr>
            </tbody>  
    
    </body>
</html>