<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bài 5.3.display_layout</title>
<style>
            .image-list-small {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;
        text-align: center;
        max-width: 1000px;
        padding-top: 60px;
        }

        .image-list-small li {
        display: inline-block;
        width: 181px;
        margin: 0 12px 30px;
        }


        /* Photo */

        .image-list-small li > a {
        display: block;
        text-decoration: none;
        background-size: cover;
        background-repeat: no-repeat;
        height: 137px;
        margin: 0;
        padding: 0;
        border: 4px solid #ffffff;
        outline: 1px solid #d0d0d0;
        box-shadow: 0 2px 1px #DDD;
        }

        .image-list-small .details {
        margin-top: 13px;
        }


        /* Title */

        .image-list-small .details h3 {
        display: block;
        font-size: 11px;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        }

        .image-list-small .details h3 a {
        color: #303030;
        text-decoration: none;
        }

        .image-list-small .details .image-author {
        display: block;
        color: #717171;
        font-size: 12px;
        font-weight: normal;
        text-align: left;
        }
        .container{
            background-color: rgb(246, 239, 231);
            border-radius: 10px;
            width: 1000px;
        }

</style>
<body>
    <div class=container>
    <ul class="image-list-small">
        <li>
          <a href="#" style="background-image: url('https://img4.thuthuatphanmem.vn/uploads/2019/12/09/anh-dep-hoa-co-may_035608330.jpg'); border-radius: 3px;"></a>
          <div class="details">
            <h3><a href="#">Earthen Bottle</a></h3>
            <p class="image-author">$48</p>
          </div>
        </li>
        <li>
            <a href="#" style="background-image: url('https://img4.thuthuatphanmem.vn/uploads/2019/12/09/anh-dep-hoa-co-may_035608330.jpg'); border-radius: 3px;"></a>
            <div class="details">
                <h3><a href="#">Earthen Bottle</a></h3>
                <p class="image-author">$48</p>
            </div>
        </li>
        <li>
            <a href="#" style="background-image: url('https://img4.thuthuatphanmem.vn/uploads/2019/12/09/anh-dep-hoa-co-may_035608330.jpg'); border-radius: 3px;"></a>
            <div class="details">
                <h3><a href="#">Earthen Bottle</a></h3>
                <p class="image-author">$48</p>
          </div>
        </li>
        <li>
            <a href="#" style="background-image: url('https://img4.thuthuatphanmem.vn/uploads/2019/12/09/anh-dep-hoa-co-may_035608330.jpg');border-radius: 3px;"></a>
            <div class="details">
                <h3><a href="#">Earthen Bottle</a></h3>
                <p class="image-author">$48</p>
          </div>
        </li>
        <li>
            <a href="#" style="background-image: url('https://img4.thuthuatphanmem.vn/uploads/2019/12/09/anh-dep-hoa-co-may_035608330.jpg');border-radius: 3px;"></a>
            <div class="details">
                <h3><a href="#">Earthen Bottle</a></h3>
                <p class="image-author">$48</p>
          </div>
        </li>
        <li>
            <a href="#" style="background-image: url('https://img4.thuthuatphanmem.vn/uploads/2019/12/09/anh-dep-hoa-co-may_035608330.jpg');border-radius: 3px;"></a>
            <div class="details">
                <h3><a href="#">Earthen Bottle</a></h3>
                <p class="image-author">$48</p>
          </div>
        </li>
        <li>
            <a href="#" style="background-image: url('https://img4.thuthuatphanmem.vn/uploads/2019/12/09/anh-dep-hoa-co-may_035608330.jpg');border-radius: 3px;"></a>
            <div class="details">
                <h3><a href="#">Earthen Bottle</a></h3>
                <p class="image-author">$48</p>
          </div>
        </li>
        <li>
            <a href="#" style="background-image: url('https://img4.thuthuatphanmem.vn/uploads/2019/12/09/anh-dep-hoa-co-may_035608330.jpg');border-radius: 3px;"></a>
            <div class="details">
                <h3><a href="#">Earthen Bottle</a></h3>
                <p class="image-author">$48</p>
          </div>
        </li>
      </ul>
    </div>
    </body>
</html>