<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard layout</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app-layout">
        <div class="header-bg"></div>

        <header>
            <div class="topbar">
                <img class="logo" src="./assets/images/logo.svg" alt="">

                <div class="search-box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>
                    <input type="text" name="" id=" " placeholder="Search">
                </div>

                <button class="menu-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </button>

                <img class="user-avatar" src="./assets/images/user-avatart.jfif" alt="">
            </div>

            <nav>
                <ul class="top-menu">
                    <li>
                        <a href="#">Home</a>
                    </li>

                    <li>
                        <a href="#">Profile</a>
                    </li>

                    <li>
                        <a href="#">Home</a>
                    </li>

                    <li>
                        <a href="#">Home</a>
                    </li>

                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>

                <div class="search-box">
                    <input type="text" name="" id=" " placeholder="Search">
                </div>
            </nav>
        </header>
        <main>
            <div class="main-content">
                <div class="content">
                    <h2>Main content</h2>

                    <div class="product-category">
                        <div class="category-item">
                            <img class="category-image" src="https://fakeimg.pl/500x500" alt="">
                            <div class="category-info">
                                <div>Category Name</div>
                                <a href="#">Show now</a>
                            </div>
                        </div>
                        <div class="category-item">
                            <img class="category-image" src="https://fakeimg.pl/500x200" alt="">
                            <div class="category-info">
                                <div>Category Name</div>
                                <a href="#">Show now</a>
                            </div>
                        </div>
                        <div class="category-item">
                            <img class="category-image" src="https://fakeimg.pl/500x200" alt="">
                            <div class="category-info">
                                <div>Category Name</div>
                                <a href="#">Show now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-content">
                <div class="content">
                    <h2>Right content</h2>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur distinctio saepe dolorum
                    asperiores pariatur officiis non suscipit, error sapiente, perferendis molestiae nesciunt. Omnis
                    architecto nostrum at, tempore illo soluta consectetur!
                </div>
            </div>
        </main>
        <footer>
            <p>c 2021 Your company lorem lorem</p>
        </footer>
    </div>
</body>

</html>