html,
body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

.app-layout {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 24px;
    background: #969292;
    position: relative;
}

.header-bg {
    background: #4f46e5;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

header {
    /* height: 300px; */
    flex-shrink: 0;
    /* margin: 0 -24px;
    padding: 0 24px; */
    z-index: 2;
}

header .logo {
    height: 36px;
}

header .user-avatar {
    height: 32px;
    border-radius: 50%;
}

header .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    height: 72px;
}

.topbar .menu-toggle {
    display: none;
}

.topbar .search-box {
    display: none;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
}

nav .top-menu {
    display: flex;
    gap: 12px;
    list-style: none;
    padding: 0;
    margin: 0;
    color: white;
}


nav .top-menu a {
    padding: 6px 10px;
    color: #ccc;
    text-decoration: none;
}

nav .top-menu a:hover {
    color: #fff;
}

.search-box {
    background: #726bea;
    padding: 8px 12px;
    border-radius: 6px;
}

.search-box input {
    background: transparent;
    border: 0;
    color: #fff;
    width: 280px;
}

.search-box input:focus {
    outline: none;
}


.menu-mobile {
    position: fixed;
    width: 280px;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 9999;
    background-color: #d5df18;
    color: #fff;
    transform: translateX(-280px);

    transform: translateX(0);
    transition: transform 1000ms;
}

main {
    flex-grow: 1;
    display: flex;
    gap: 32px;
    z-index: 2;
    /* background: yellow; */
    /* margin-top: -120px; */
}

main .main-content,
main .right-content {
    background: #fff;
    border-radius: 6px;
    padding: 24px;
}


main .main-content {
    width: 68%;
}

main .right-content {
    width: 32%;
}

.content {
    /* border: 3px dashed #ddd; */
    height: 100%;
}

footer {
    flex-shrink: 0;
}


.product-category {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
}

.category-item {
    position: relative;
    background: #4f46e5;
    border-radius: 8px;
    overflow: hidden;
}

.category-item:first-of-type {
    grid-row-start: 1;
    grid-row-end: 3;
}

.category-item .category-info {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.category-item .category-image {
    max-width: 100%;
}

@media screen and (max-width: 920px) {

    main {
        flex-direction: column-reverse;
    }

    main .main-content {
        width: 100%;
    }

    main .right-content {
        width: 100%;
    }

    header nav {
        display: none;
    }

    .topbar .user-avatar {
        display: none
    }

    .topbar .search-box {
        display: block;
    }

    .topbar .menu-toggle {
        display: block;
    }
}

@media screen and (max-width: 768px) {

    .product-category {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}